{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "dbVersion": "10.4.22-mariadb",
    "ConnectionStrings": {
        "SiteDbContext": "server=localhost;user=root;database=hydrants"
    }
}